<resources>
    <dimen name="fab_margin">12dp</dimen>
    <dimen name="image_size">50dp</dimen>
    <dimen name="image_toolbar_width">40dp</dimen>
    <dimen name="image_toolbar_height">20dp</dimen>
    <dimen name="grid_home_size">120dp</dimen>

    <dimen name="image_logo_toolbar_height">40dp</dimen>
    <dimen name="image_logo_toolbar_width">60dp</dimen>

    <dimen name="margin_small">4dp</dimen>
    <dimen name="margin_normal">12dp</dimen>
    <dimen name="margin_large">20dp</dimen>
    <dimen name="margin_extra_large">28dp</dimen>

    <dimen name="padding_small">2dp</dimen>
    <dimen name="padding_normal">8dp</dimen>
    <dimen name="padding_large">14dp</dimen>
    <dimen name="padding_extra_large">24dp</dimen>

    <dimen name="button_height_low">24dp</dimen>
    <dimen name="button_height_medium">32dp</dimen>
    <dimen name="button_height_normal">48dp</dimen>
    <dimen name="button_height_large">64dp</dimen>

    <dimen name="edit_height_normal">48dp</dimen>
    <dimen name="edit_height_large">96dp</dimen>

    <dimen name="label_input_width_normal">200dp</dimen>

    <dimen name="action_bar_height">50dp</dimen>
    <dimen name="action_bar_height_medium">80dp</dimen>

    <dimen name="font_size_small">8sp</dimen>
    <dimen name="font_size_medium">14sp</dimen>
    <dimen name="font_size_normal">10sp</dimen>
    <dimen name="font_size_large">18sp</dimen>
    <dimen name="font_size_caption">30sp</dimen>
    <dimen name="font_apps_login_size_normal">32sp</dimen>

    <dimen name="corner_radius">10dp</dimen>
    <dimen name="corner_radius_large">25dp</dimen>

    <dimen name="line_height_half">0.5dp</dimen>
    <dimen name="line_height_1">1dp</dimen>
    <dimen name="line_height_2">2dp</dimen>
    <dimen name="line_height_3">3dp</dimen>

    <dimen name="logo_width_normal">128dp</dimen>
    <dimen name="logo_height_normal">128dp</dimen>
    <dimen name="logo_width_large">256dp</dimen>
    <dimen name="logo_height_large">256dp</dimen>

    <dimen name="icon_width_tiny">32dp</dimen>
    <dimen name="icon_height_tiny">32dp</dimen>
    <dimen name="icon_width_small">48dp</dimen>
    <dimen name="icon_height_small">48dp</dimen>
    <dimen name="icon_width_medium">64dp</dimen>
    <dimen name="icon_height_medium">64dp</dimen>
    <dimen name="icon_width_normal">96dp</dimen>
    <dimen name="icon_height_normal">96dp</dimen>

    <dimen name="width_satuan">60dp</dimen>

    <dimen name="min_main_menu_width">96dp</dimen>
    <dimen name="min_main_menu_height">96dp</dimen>


    <dimen name="editText_Width">300dp</dimen>
    <dimen name="editText_Height">60dp</dimen>
    <dimen name="btnLogin_Width">200dp</dimen>
    <dimen name="btnLogin_Height">60dp</dimen>
    <dimen name="btnDate_Width">200dp</dimen>
    <dimen name="btnDate_Height">60dp</dimen>

    <dimen name="searchView_Width">200dp</dimen>
    <dimen name="graphic_size_width">300dp</dimen>
    <dimen name="graphic_size_height">300dp</dimen>

    <dimen name="icon_dashboard">100dp</dimen>
    <dimen name="icon_dashboard_padding">15dp</dimen>
    <dimen name="icon_arrow">50dp</dimen>
    <dimen name="icon_logo">70dp</dimen>
    <dimen name="icon_arrow_padding">10dp</dimen>


    <dimen name="body_padding_medium">10dp</dimen>
    <dimen name="body_padding_large">10dp</dimen>
    <dimen name="text_size_small">14sp</dimen>
    <dimen name="text_size_medium">18sp</dimen>
    <dimen name="text_size_large">18sp</dimen>
    <dimen name="text_size_xlarge">18sp</dimen>
    <dimen name="speaker_image_size">36dp</dimen>
    <dimen name="speaker_image_padding">8dp</dimen>
    <dimen name="vendor_image_size">100dp</dimen>


    <dimen name="size_graphic_home">20dp</dimen>
    <dimen name="margin_graphic">3dp</dimen>
    <dimen name="font_home_dashboard">16sp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="appbar_padding">16dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>

</resources>
