<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:fitsSystemWindows="false"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/shape_gradient_header_home"
            android:elevation="4dp"
            android:theme="@style/ToolbarTheme"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/title_toolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Name"
                    app:autoSizeMaxTextSize="@dimen/font_size_large"
                    app:autoSizeMinTextSize="10sp"
                    android:textSize="@dimen/font_size_large"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="none"
                    android:textColor="@color/colorGrayFont"/>
                <ImageView
                    android:id="@+id/imgSearch"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:layout_marginRight="@dimen/margin_small"
                    android:layout_marginBottom="@dimen/margin_normal"
                    android:layout_alignParentRight="true"
                    android:layout_width="@dimen/image_toolbar_width"
                    android:layout_height="@dimen/image_toolbar_height"
                    android:src="@drawable/ic_search_black_24dp"/>
                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/settings"
                        android:layout_margin="@dimen/margin_normal"
                        android:layout_alignParentRight="true"
                        android:layout_width="@dimen/image_toolbar_width"
                        android:layout_height="@dimen/image_toolbar_height"
                        android:src="@drawable/ic_sync"/>
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent_black_hex_1"
        android:visibility="gone">
    </FrameLayout>

    <FrameLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/frame_view_display"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/content_billing_sales" />
    </FrameLayout>
    <ProgressBar
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/progress_bar"
        android:layout_gravity="center"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</android.support.design.widget.CoordinatorLayout>